type AddressBinding = record {
  address : text;
  address_type : text;
  public_key : text;
};

type AmountOverrides = record {
  ordinals_sats : opt nat64;
  fee_recipient_sats : opt nat64;
  vault_sats : opt nat64;
};

type CollateralPreview = record {
  price : float64;
  sats : nat64;
  ratio_bps : nat16;
  usd_cents : nat32;
  using_fallback_price : bool;
};

type BackendConfig = record {
  base_url : text;
  api_key : opt text;
};

type InputRef = record {
  txid : text;
  vout : nat32;
};

type ChangeOutput = record {
  address : text;
  amount_btc : text;
};

type MintResult = record {
  wallet : text;
  vault_address : text;
  vault_id : text;
  protocol_public_key : text;
  protocol_chain_code : text;
  descriptor : text;
  original_psbt : text;
  patched_psbt : text;
  raw_transaction_hex : text;
  inputs : vec InputRef;
  change_output : opt ChangeOutput;
  collateral_sats : nat64;
  rune : text;
  fee_rate : float64;
  ordinals_address : text;
  payment_address : text;
};

type MintResponse = record {
  rune : text;
  fee_rate : float64;
  result : MintResult;
};

type VaultSummary = record {
  vault_id : text;
  vault_address : text;
  collateral_sats : nat64;
  locked_collateral_btc : float64;
  protocol_public_key : text;
  created_at : nat64;
  rune : text;
  fee_rate : float64;
  ordinals_address : text;
  payment_address : text;
  txid : opt text;
  withdraw_txid : opt text;
  confirmations : nat32;
  min_confirmations : nat32;
  withdrawable : bool;
  last_btc_price_usd : opt float64;
  collateral_ratio_bps : opt nat32;
  mint_tokens : opt float64;
  mint_usd_cents : opt nat64;
  health : opt text;
};

type BuildPsbtRequest = record {
  rune : text;
  fee_rate : float64;
  fee_recipient : text;
  ordinals : AddressBinding;
  payment : AddressBinding;
  amounts : opt AmountOverrides;
};

type WithdrawInput = record {
  txid : text;
  vout : nat32;
  value : float64;
};

type WithdrawPrepareResponse = record {
  vault_id : text;
  psbt : text;
  burn_metadata : text;
  inputs : vec WithdrawInput;
  ordinals_address : text;
  payment_address : text;
  vault_address : text;
};

type WithdrawFinalizeRequest = record {
  vault_id : text;
  signed_psbt : text;
  broadcast : opt bool;
};

type WithdrawFinalizeResponse = record {
  vault_id : text;
  txid : opt text;
  hex : text;
};

type WithdrawSignRequest = record {
  vault_id : text;
  tapleaf_hash : vec nat8;
  control_block : vec nat8;
  sighash : vec nat8;
  merkle_root : opt vec nat8;
};

type WithdrawSignResponse = record {
  signature : vec nat8;
};

service : {
  health: () -> (text) query;
  version: () -> (text) query;
  ping: () -> (text);
  get_backend_config: () -> (BackendConfig) query;
  get_collateral_preview: () -> (variant { Ok : CollateralPreview; Err : text });
  set_backend_config: (text, opt text) -> ();
  build_psbt: (BuildPsbtRequest) -> (variant { Ok : MintResponse; Err : text });
  prepare_withdraw: (text) -> (variant { Ok : WithdrawPrepareResponse; Err : text });
  finalize_withdraw: (WithdrawFinalizeRequest) -> (variant { Ok : WithdrawFinalizeResponse; Err : text });
  list_user_vaults: (text) -> (variant { Ok : vec VaultSummary; Err : text });
  sign_withdraw: (WithdrawSignRequest) -> (variant { Ok : WithdrawSignResponse; Err : text });
};
